add $a, $a	11000000	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|FI|AI,	RST,	RST,	RST,	RST]
add $a, $b	11000001	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|FI|BI,	RST,	RST,	RST,	RST]
add $a, $c	11000010	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CI|CO|SO|FI,	RST,	RST,	RST,	RST]
add $a, $d	11000011	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|FI|DI,	RST,	RST,	RST,	RST]
add $b, $a	11000100	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|FI|AI,	RST,	RST,	RST,	RST]
add $b, $b	11000101	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|FI|BI,	RST,	RST,	RST,	RST]
add $b, $c	11000110	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CI|CO|SO|FI,	RST,	RST,	RST,	RST]
add $b, $d	11000111	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|FI|DI,	RST,	RST,	RST,	RST]
add $c, $a	11001000	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|FI|AI,	RST,	RST,	RST,	RST]
add $c, $b	11001001	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|FI|BI,	RST,	RST,	RST,	RST]
add $c, $c	11001010	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CI|CO|SO|FI,	RST,	RST,	RST,	RST]
add $c, $d	11001011	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|FI|DI,	RST,	RST,	RST,	RST]
add $d, $a	11001100	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|FI|AI,	RST,	RST,	RST,	RST]
add $d, $b	11001101	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|FI|BI,	RST,	RST,	RST,	RST]
add $d, $c	11001110	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CI|CO|SO|FI,	RST,	RST,	RST,	RST]
add $d, $d	11001111	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|FI|DI,	RST,	RST,	RST,	RST]
add imm, $a	10110000	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|FI|AI,	RST,	RST,	RST]
add imm, $b	10110001	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|FI|BI,	RST,	RST,	RST]
add imm, $c	10110010	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CI|CO|SO|FI,	RST,	RST,	RST]
add imm, $d	10110011	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|FI|DI,	RST,	RST,	RST]
and $a, $a	11110000	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|AND|FI|AI,	RST,	RST,	RST,	RST]
and $a, $b	11110001	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|AND|FI|BI,	RST,	RST,	RST,	RST]
and $a, $c	11110010	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CI|CO|SO|AND|FI,	RST,	RST,	RST,	RST]
and $a, $d	11110011	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|AND|FI|DI,	RST,	RST,	RST,	RST]
and $b, $a	11110100	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|AND|FI|AI,	RST,	RST,	RST,	RST]
and $b, $b	11110101	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|AND|FI|BI,	RST,	RST,	RST,	RST]
and $b, $c	11110110	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CI|CO|SO|AND|FI,	RST,	RST,	RST,	RST]
and $b, $d	11110111	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|AND|FI|DI,	RST,	RST,	RST,	RST]
and $c, $a	11111000	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|AND|FI|AI,	RST,	RST,	RST,	RST]
and $c, $b	11111001	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|AND|FI|BI,	RST,	RST,	RST,	RST]
and $c, $c	11111010	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CI|CO|SO|AND|FI,	RST,	RST,	RST,	RST]
and $c, $d	11111011	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|AND|FI|DI,	RST,	RST,	RST,	RST]
and $d, $a	11111100	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|AND|FI|AI,	RST,	RST,	RST,	RST]
and $d, $b	11111101	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|AND|FI|BI,	RST,	RST,	RST,	RST]
and $d, $c	11111110	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CI|CO|SO|AND|FI,	RST,	RST,	RST,	RST]
and $d, $d	11111111	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|AND|FI|DI,	RST,	RST,	RST,	RST]
and imm, $a	10111100	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|AND|FI|AI,	RST,	RST,	RST]
and imm, $b	10111101	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|AND|FI|BI,	RST,	RST,	RST]
and imm, $d	10111111	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|AND|FI|DI,	RST,	RST,	RST]
cmp $b	10101110	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	FI|SUB,	RST,	RST,	RST,	RST]
cmp $c	10110110	[PO|MI,	PE|II|RO,	EI|CO,	FI|SUB,	RST,	RST,	RST,	RST]
cmp $d	10111110	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	FI|SUB,	RST,	RST,	RST,	RST]
cmp imm	10000110	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	FI|SUB,	RST,	RST,	RST]
exr 0	01111000	[PO|MI,	PE|II|RO,	RST,	RST,	RST,	RST,	RST,	RST]
exr 1	01111001	[PO|MI,	PE|II|RO,	RST,	RST,	RST,	RST,	RST,	RST]
exw 0 0	00000111	[PO|MI,	PE|II|RO,	E0|AO,	RST,	RST,	RST,	RST,	RST]
exw 0 1	00001111	[PO|MI,	PE|II|RO,	U0|E0|AO,	RST,	RST,	RST,	RST,	RST]
exw 0 2	10001110	[PO|MI,	PE|II|RO,	U1|E0|AO,	RST,	RST,	RST,	RST,	RST]
exw 0 3	10010110	[PO|MI,	PE|II|RO,	U0|U1|E0|AO,	RST,	RST,	RST,	RST,	RST]
exw 1 0	00010111	[PO|MI,	PE|II|RO,	E1|AO,	RST,	RST,	RST,	RST,	RST]
exw 1 1	00011111	[PO|MI,	PE|II|RO,	U0|E1|AO,	RST,	RST,	RST,	RST,	RST]
exw 1 2	10011110	[PO|MI,	PE|II|RO,	U1|E1|AO,	RST,	RST,	RST,	RST,	RST]
exw 1 3	10100110	[PO|MI,	PE|II|RO,	U0|U1|E1|AO,	RST,	RST,	RST,	RST,	RST]
hlt	01111111	[PO|MI,	PE|II|RO,	HLT,	RST,	RST,	RST,	RST,	RST]
jcf	00110111	[PO|MI,	PE|II|RO,	II|RO|HL,	RST,	RST,	RST,	RST,	RST]
je0	00100111	[PO|MI,	PE|II|RO,	II|RO|HL,	RST,	RST,	RST,	RST,	RST]
je1	00101111	[PO|MI,	PE|II|RO,	II|RO|HL,	RST,	RST,	RST,	RST,	RST]
jzf	00111111	[PO|MI,	PE|II|RO,	II|RO|HL,	RST,	RST,	RST,	RST,	RST]
load $a, [$a]	01000000	[PO|MI,	PE|II|RO,	MI|AO,	RO|AI,	RST,	RST,	RST,	RST]
load $a, [$b]	01000001	[PO|MI,	PE|II|RO,	MI|BO,	RO|AI,	RST,	RST,	RST,	RST]
load $a, [$c]	01000010	[PO|MI,	PE|II|RO,	CO|MI,	RO|AI,	RST,	RST,	RST,	RST]
load $a, [$d]	01000011	[PO|MI,	PE|II|RO,	MI|DO,	RO|AI,	RST,	RST,	RST,	RST]
load $a, [$out]	01000110	[PO|MI,	PE|II|RO,	MI,	RO|AI,	RST,	RST,	RST,	RST]
load $a, [$pc]	01000101	[PO|MI,	PE|II|RO,	PO|MI,	RO|AI,	RST,	RST,	RST,	RST]
load $a, [$sp]	01000100	[PO|MI,	PE|II|RO,	SU,	SO|MI,	STK|RO|AI,	RST,	RST,	RST]
load $a, [imm]	01000111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	RO|AI,	RST,	RST,	RST]
load $b, [$a]	01001000	[PO|MI,	PE|II|RO,	MI|AO,	RO|BI,	RST,	RST,	RST,	RST]
load $b, [$b]	01001001	[PO|MI,	PE|II|RO,	MI|BO,	RO|BI,	RST,	RST,	RST,	RST]
load $b, [$c]	01001010	[PO|MI,	PE|II|RO,	CO|MI,	RO|BI,	RST,	RST,	RST,	RST]
load $b, [$d]	01001011	[PO|MI,	PE|II|RO,	MI|DO,	RO|BI,	RST,	RST,	RST,	RST]
load $b, [$out]	01001110	[PO|MI,	PE|II|RO,	MI,	RO|BI,	RST,	RST,	RST,	RST]
load $b, [$pc]	01001101	[PO|MI,	PE|II|RO,	PO|MI,	RO|BI,	RST,	RST,	RST,	RST]
load $b, [$sp]	01001100	[PO|MI,	PE|II|RO,	SU,	SO|MI,	STK|RO|BI,	RST,	RST,	RST]
load $b, [imm]	01001111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	RO|BI,	RST,	RST,	RST]
load $c, [$a]	01010000	[PO|MI,	PE|II|RO,	MI|AO,	CI|RO,	RST,	RST,	RST,	RST]
load $c, [$b]	01010001	[PO|MI,	PE|II|RO,	MI|BO,	CI|RO,	RST,	RST,	RST,	RST]
load $c, [$c]	01010010	[PO|MI,	PE|II|RO,	CO|MI,	CI|RO,	RST,	RST,	RST,	RST]
load $c, [$d]	01010011	[PO|MI,	PE|II|RO,	MI|DO,	CI|RO,	RST,	RST,	RST,	RST]
load $c, [$out]	01010110	[PO|MI,	PE|II|RO,	MI,	CI|RO,	RST,	RST,	RST,	RST]
load $c, [$pc]	01010101	[PO|MI,	PE|II|RO,	PO|MI,	CI|RO,	RST,	RST,	RST,	RST]
load $c, [$sp]	01010100	[PO|MI,	PE|II|RO,	SU,	SO|MI,	CI|STK|RO,	RST,	RST,	RST]
load $c, [imm]	01010111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	CI|RO,	RST,	RST,	RST]
load $d, [$a]	01011000	[PO|MI,	PE|II|RO,	MI|AO,	RO|DI,	RST,	RST,	RST,	RST]
load $d, [$b]	01011001	[PO|MI,	PE|II|RO,	MI|BO,	RO|DI,	RST,	RST,	RST,	RST]
load $d, [$c]	01011010	[PO|MI,	PE|II|RO,	CO|MI,	RO|DI,	RST,	RST,	RST,	RST]
load $d, [$d]	01011011	[PO|MI,	PE|II|RO,	MI|DO,	RO|DI,	RST,	RST,	RST,	RST]
load $d, [$out]	01011110	[PO|MI,	PE|II|RO,	MI,	RO|DI,	RST,	RST,	RST,	RST]
load $d, [$pc]	01011101	[PO|MI,	PE|II|RO,	PO|MI,	RO|DI,	RST,	RST,	RST,	RST]
load $d, [$sp]	01011100	[PO|MI,	PE|II|RO,	SU,	SO|MI,	STK|RO|DI,	RST,	RST,	RST]
load $d, [imm]	01011111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	RO|DI,	RST,	RST,	RST]
load $out, [$a]	01110000	[PO|MI,	PE|II|RO,	MI|AO,	OI|RO,	RST,	RST,	RST,	RST]
load $out, [$b]	01110001	[PO|MI,	PE|II|RO,	MI|BO,	OI|RO,	RST,	RST,	RST,	RST]
load $out, [$c]	01110010	[PO|MI,	PE|II|RO,	CO|MI,	OI|RO,	RST,	RST,	RST,	RST]
load $out, [$d]	01110011	[PO|MI,	PE|II|RO,	MI|DO,	OI|RO,	RST,	RST,	RST,	RST]
load $out, [$out]	01110110	[PO|MI,	PE|II|RO,	MI,	OI|RO,	RST,	RST,	RST,	RST]
load $out, [$pc]	01110101	[PO|MI,	PE|II|RO,	PO|MI,	OI|RO,	RST,	RST,	RST,	RST]
load $out, [$sp]	01110100	[PO|MI,	PE|II|RO,	SU,	SO|MI,	STK|OI|RO,	RST,	RST,	RST]
load $out, [imm]	01110111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	OI|RO,	RST,	RST,	RST]
load $pc, [$a]	01101000	[PO|MI,	PE|II|RO,	MI|AO,	PI|SI|CI|EI|RO,	RST,	RST,	RST,	RST]
load $pc, [$b]	01101001	[PO|MI,	PE|II|RO,	MI|BO,	PI|SI|CI|EI|RO,	RST,	RST,	RST,	RST]
load $pc, [$c]	01101010	[PO|MI,	PE|II|RO,	CO|MI,	PI|SI|CI|EI|RO,	RST,	RST,	RST,	RST]
load $pc, [$d]	01101011	[PO|MI,	PE|II|RO,	MI|DO,	PI|SI|CI|EI|RO,	RST,	RST,	RST,	RST]
load $pc, [$out]	01101110	[PO|MI,	PE|II|RO,	MI,	PI|SI|CI|EI|RO,	RST,	RST,	RST,	RST]
load $pc, [$pc]	01101101	[PO|MI,	PE|II|RO,	PO|MI,	PI|SI|CI|EI|RO,	RST,	RST,	RST,	RST]
load $pc, [$sp]	01101100	[PO|MI,	PE|II|RO,	SU,	SO|MI,	PI|SI|CI|EI|STK|RO,	RST,	RST,	RST]
load $pc, [imm]	01101111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	PI|SI|CI|EI|RO,	RST,	RST,	RST]
load $sp, [$a]	01100000	[PO|MI,	PE|II|RO,	MI|AO,	SI|RO,	RST,	RST,	RST,	RST]
load $sp, [$b]	01100001	[PO|MI,	PE|II|RO,	MI|BO,	SI|RO,	RST,	RST,	RST,	RST]
load $sp, [$c]	01100010	[PO|MI,	PE|II|RO,	CO|MI,	SI|RO,	RST,	RST,	RST,	RST]
load $sp, [$d]	01100011	[PO|MI,	PE|II|RO,	MI|DO,	SI|RO,	RST,	RST,	RST,	RST]
load $sp, [$out]	01100110	[PO|MI,	PE|II|RO,	MI,	SI|RO,	RST,	RST,	RST,	RST]
load $sp, [$pc]	01100101	[PO|MI,	PE|II|RO,	PO|MI,	SI|RO,	RST,	RST,	RST,	RST]
load $sp, [$sp]	01100100	[PO|MI,	PE|II|RO,	SU,	SO|MI,	SI|STK|RO,	RST,	RST,	RST]
load $sp, [imm]	01100111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	SI|RO,	RST,	RST,	RST]
move $a, $a	00000000	[PO|MI,	PE|II|RO,	AI|AO,	RST,	RST,	RST,	RST,	RST]
move $a, $b	00000001	[PO|MI,	PE|II|RO,	BI|AO,	RST,	RST,	RST,	RST,	RST]
move $a, $c	00000010	[PO|MI,	PE|II|RO,	CI|AI|BI|AO,	RST,	RST,	RST,	RST,	RST]
move $a, $d	00000011	[PO|MI,	PE|II|RO,	DI|AO,	RST,	RST,	RST,	RST,	RST]
move $a, $out	00000110	[PO|MI,	PE|II|RO,	OI|AO,	RST,	RST,	RST,	RST,	RST]
move $a, $pc	00000101	[PO|MI,	PE|II|RO,	PI|SI|CI|EI|AI|BI|DI|AO,	RST,	RST,	RST,	RST,	RST]
move $a, $sp	00000100	[PO|MI,	PE|II|RO,	SI|AI|DI|AO,	RST,	RST,	RST,	RST,	RST]
move $b, $a	00001000	[PO|MI,	PE|II|RO,	AI|BO,	RST,	RST,	RST,	RST,	RST]
move $b, $b	00001001	[PO|MI,	PE|II|RO,	BI|BO,	RST,	RST,	RST,	RST,	RST]
move $b, $c	00001010	[PO|MI,	PE|II|RO,	CI|AI|BI|BO,	RST,	RST,	RST,	RST,	RST]
move $b, $d	00001011	[PO|MI,	PE|II|RO,	DI|BO,	RST,	RST,	RST,	RST,	RST]
move $b, $out	00001110	[PO|MI,	PE|II|RO,	OI|BO,	RST,	RST,	RST,	RST,	RST]
move $b, $pc	00001101	[PO|MI,	PE|II|RO,	PI|SI|CI|EI|AI|BI|DI|BO,	RST,	RST,	RST,	RST,	RST]
move $b, $sp	00001100	[PO|MI,	PE|II|RO,	SI|AI|DI|BO,	RST,	RST,	RST,	RST,	RST]
move $c, $a	00010000	[PO|MI,	PE|II|RO,	CO|AI,	RST,	RST,	RST,	RST,	RST]
move $c, $b	00010001	[PO|MI,	PE|II|RO,	CO|BI,	RST,	RST,	RST,	RST,	RST]
move $c, $c	00010010	[PO|MI,	PE|II|RO,	CI|CO,	RST,	RST,	RST,	RST,	RST]
move $c, $d	00010011	[PO|MI,	PE|II|RO,	CO|DI,	RST,	RST,	RST,	RST,	RST]
move $c, $out	00010110	[PO|MI,	PE|II|RO,	CO|OI,	RST,	RST,	RST,	RST,	RST]
move $c, $pc	00010101	[PO|MI,	PE|II|RO,	PI|SI|CI|EI|CO,	RST,	RST,	RST,	RST,	RST]
move $c, $sp	00010100	[PO|MI,	PE|II|RO,	SI|CO,	RST,	RST,	RST,	RST,	RST]
move $d, $a	00011000	[PO|MI,	PE|II|RO,	AI|DO,	RST,	RST,	RST,	RST,	RST]
move $d, $b	00011001	[PO|MI,	PE|II|RO,	BI|DO,	RST,	RST,	RST,	RST,	RST]
move $d, $c	00011010	[PO|MI,	PE|II|RO,	CI|AI|BI|DO,	RST,	RST,	RST,	RST,	RST]
move $d, $d	00011011	[PO|MI,	PE|II|RO,	DI|DO,	RST,	RST,	RST,	RST,	RST]
move $d, $out	00011110	[PO|MI,	PE|II|RO,	OI|DO,	RST,	RST,	RST,	RST,	RST]
move $d, $pc	00011101	[PO|MI,	PE|II|RO,	PI|SI|CI|EI|AI|BI|DI|DO,	RST,	RST,	RST,	RST,	RST]
move $d, $sp	00011100	[PO|MI,	PE|II|RO,	SI|AI|DI|DO,	RST,	RST,	RST,	RST,	RST]
move $out, $a	00110000	[PO|MI,	PE|II|RO,	AI,	RST,	RST,	RST,	RST,	RST]
move $out, $b	00110001	[PO|MI,	PE|II|RO,	BI,	RST,	RST,	RST,	RST,	RST]
move $out, $c	00110010	[PO|MI,	PE|II|RO,	CI,	RST,	RST,	RST,	RST,	RST]
move $out, $d	00110011	[PO|MI,	PE|II|RO,	DI,	RST,	RST,	RST,	RST,	RST]
move $out, $out	00110110	[PO|MI,	PE|II|RO,	OI,	RST,	RST,	RST,	RST,	RST]
move $out, $pc	00110101	[PO|MI,	PE|II|RO,	PI,	RST,	RST,	RST,	RST,	RST]
move $out, $sp	00110100	[PO|MI,	PE|II|RO,	SI,	RST,	RST,	RST,	RST,	RST]
move $pc, $a	00101000	[PO|MI,	PE|II|RO,	PO|AI,	RST,	RST,	RST,	RST,	RST]
move $pc, $b	00101001	[PO|MI,	PE|II|RO,	PO|BI,	RST,	RST,	RST,	RST,	RST]
move $pc, $c	00101010	[PO|MI,	PE|II|RO,	PO|CI,	RST,	RST,	RST,	RST,	RST]
move $pc, $d	00101011	[PO|MI,	PE|II|RO,	PO|DI,	RST,	RST,	RST,	RST,	RST]
move $pc, $out	00101110	[PO|MI,	PE|II|RO,	PO|OI,	RST,	RST,	RST,	RST,	RST]
move $pc, $pc	00101101	[PO|MI,	PE|II|RO,	PI|SI|PO,	RST,	RST,	RST,	RST,	RST]
move $pc, $sp	00101100	[PO|MI,	PE|II|RO,	SI|PO,	RST,	RST,	RST,	RST,	RST]
move $sp, $a	00100000	[PO|MI,	PE|II|RO,	SO|AI,	RST,	RST,	RST,	RST,	RST]
move $sp, $b	00100001	[PO|MI,	PE|II|RO,	SO|BI,	RST,	RST,	RST,	RST,	RST]
move $sp, $c	00100010	[PO|MI,	PE|II|RO,	CI|SO,	RST,	RST,	RST,	RST,	RST]
move $sp, $d	00100011	[PO|MI,	PE|II|RO,	SO|DI,	RST,	RST,	RST,	RST,	RST]
move $sp, $out	00100110	[PO|MI,	PE|II|RO,	SO|OI,	RST,	RST,	RST,	RST,	RST]
move $sp, $pc	00100101	[PO|MI,	PE|II|RO,	PI|SI|CI|EI|SO,	RST,	RST,	RST,	RST,	RST]
move $sp, $sp	00100100	[PO|MI,	PE|II|RO,	SI|SO,	RST,	RST,	RST,	RST,	RST]
move imm, $a	00111000	[PO|MI,	PE|II|RO,	II|RO|HL,	IO|AI,	RST,	RST,	RST,	RST]
move imm, $b	00111001	[PO|MI,	PE|II|RO,	II|RO|HL,	IO|BI,	RST,	RST,	RST,	RST]
move imm, $c	00111010	[PO|MI,	PE|II|RO,	II|RO|HL,	CI|IO,	RST,	RST,	RST,	RST]
move imm, $d	00111011	[PO|MI,	PE|II|RO,	II|RO|HL,	IO|DI,	RST,	RST,	RST,	RST]
move imm, $out	00111110	[PO|MI,	PE|II|RO,	II|RO|HL,	OI|IO,	RST,	RST,	RST,	RST]
move imm, $pc	00111101	[PO|MI,	PE|II|RO,	II|RO|HL,	PI|SI|CI|EI|IO,	RST,	RST,	RST,	RST]
move imm, $sp	00111100	[PO|MI,	PE|II|RO,	II|RO|HL,	SI|IO,	RST,	RST,	RST,	RST]
not	01111010	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|BI|DI|AO,	IO|AI,	EO|NOT|PO|SHF|CO|SO|AND|AI,	RST,	RST]
or $a, $a	11100000	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $a, $b	11100001	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $a, $c	11100010	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CI|CO|SO|FI|AI|BI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $a, $d	11100011	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $b, $a	11100100	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $b, $b	11100101	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $b, $c	11100110	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CI|CO|SO|FI|AI|BI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $b, $d	11100111	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $c, $a	11101000	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $c, $b	11101001	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $c, $c	11101010	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CI|CO|SO|FI|AI|BI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $c, $d	11101011	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $d, $a	11101100	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $d, $b	11101101	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $d, $c	11101110	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CI|CO|SO|FI|AI|BI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or $d, $d	11101111	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|OR,	RST,	RST,	RST,	RST]
or imm, $a	10111000	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|OR,	RST,	RST,	RST]
or imm, $b	10111001	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|OR,	RST,	RST,	RST]
or imm, $c	10111010	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CI|CO|SO|FI|AI|BI|AO|BO|DO|OR,	RST,	RST,	RST]
or imm, $d	10111011	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|OR,	RST,	RST,	RST]
rll	01111101	[PO|MI,	PE|II|RO,	SHF|AI,	RST,	RST,	RST,	RST,	RST]
rlr	01111110	[PO|MI,	PE|II|RO,	SHF|RGT|AI,	RST,	RST,	RST,	RST,	RST]
sll	01111011	[PO|MI,	PE|II|RO,	AI|SHF,	RST,	RST,	RST,	RST,	RST]
slr	01111100	[PO|MI,	PE|II|RO,	RGT|AI|SHF,	RST,	RST,	RST,	RST,	RST]
stor $a, [$a]	10000000	[PO|MI,	PE|II|RO,	MI|AO,	RI|AO,	RST,	RST,	RST,	RST]
stor $a, [$b]	10000001	[PO|MI,	PE|II|RO,	MI|BO,	RI|AO,	RST,	RST,	RST,	RST]
stor $a, [$c]	10000010	[PO|MI,	PE|II|RO,	CO|MI,	RI|AO,	RST,	RST,	RST,	RST]
stor $a, [$d]	10000011	[PO|MI,	PE|II|RO,	MI|DO,	RI|AO,	RST,	RST,	RST,	RST]
stor $a, [$pc]	10000101	[PO|MI,	PE|II|RO,	PO|MI,	RI|AO,	RST,	RST,	RST,	RST]
stor $a, [$sp]	10000100	[PO|MI,	PE|II|RO,	SO|MI,	STK|RI|SD|AO,	RST,	RST,	RST,	RST]
stor $a, [imm]	10000111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	RI|AO,	RST,	RST,	RST]
stor $b, [$a]	10001000	[PO|MI,	PE|II|RO,	MI|AO,	RI|BO,	RST,	RST,	RST,	RST]
stor $b, [$b]	10001001	[PO|MI,	PE|II|RO,	MI|BO,	RI|BO,	RST,	RST,	RST,	RST]
stor $b, [$c]	10001010	[PO|MI,	PE|II|RO,	CO|MI,	RI|BO,	RST,	RST,	RST,	RST]
stor $b, [$d]	10001011	[PO|MI,	PE|II|RO,	MI|DO,	RI|BO,	RST,	RST,	RST,	RST]
stor $b, [$pc]	10001101	[PO|MI,	PE|II|RO,	PO|MI,	RI|BO,	RST,	RST,	RST,	RST]
stor $b, [$sp]	10001100	[PO|MI,	PE|II|RO,	SO|MI,	STK|RI|SD|BO,	RST,	RST,	RST,	RST]
stor $b, [imm]	10001111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	RI|BO,	RST,	RST,	RST]
stor $c, [$a]	10010000	[PO|MI,	PE|II|RO,	MI|AO,	CO|RI,	RST,	RST,	RST,	RST]
stor $c, [$b]	10010001	[PO|MI,	PE|II|RO,	MI|BO,	CO|RI,	RST,	RST,	RST,	RST]
stor $c, [$c]	10010010	[PO|MI,	PE|II|RO,	CO|MI,	CO|RI,	RST,	RST,	RST,	RST]
stor $c, [$d]	10010011	[PO|MI,	PE|II|RO,	MI|DO,	CO|RI,	RST,	RST,	RST,	RST]
stor $c, [$pc]	10010101	[PO|MI,	PE|II|RO,	PO|MI,	CO|RI,	RST,	RST,	RST,	RST]
stor $c, [$sp]	10010100	[PO|MI,	PE|II|RO,	SO|MI,	CO|STK|RI|SD,	RST,	RST,	RST,	RST]
stor $c, [imm]	10010111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	CO|RI,	RST,	RST,	RST]
stor $d, [$a]	10011000	[PO|MI,	PE|II|RO,	MI|AO,	RI|DO,	RST,	RST,	RST,	RST]
stor $d, [$b]	10011001	[PO|MI,	PE|II|RO,	MI|BO,	RI|DO,	RST,	RST,	RST,	RST]
stor $d, [$c]	10011010	[PO|MI,	PE|II|RO,	CO|MI,	RI|DO,	RST,	RST,	RST,	RST]
stor $d, [$d]	10011011	[PO|MI,	PE|II|RO,	MI|DO,	RI|DO,	RST,	RST,	RST,	RST]
stor $d, [$pc]	10011101	[PO|MI,	PE|II|RO,	PO|MI,	RI|DO,	RST,	RST,	RST,	RST]
stor $d, [$sp]	10011100	[PO|MI,	PE|II|RO,	SO|MI,	STK|RI|SD|DO,	RST,	RST,	RST,	RST]
stor $d, [imm]	10011111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	RI|DO,	RST,	RST,	RST]
stor $pc, [$a]	10101000	[PO|MI,	PE|II|RO,	MI|AO,	PO|RI,	RST,	RST,	RST,	RST]
stor $pc, [$b]	10101001	[PO|MI,	PE|II|RO,	MI|BO,	PO|RI,	RST,	RST,	RST,	RST]
stor $pc, [$c]	10101010	[PO|MI,	PE|II|RO,	CO|MI,	PO|RI,	RST,	RST,	RST,	RST]
stor $pc, [$d]	10101011	[PO|MI,	PE|II|RO,	MI|DO,	PO|RI,	RST,	RST,	RST,	RST]
stor $pc, [$pc]	10101101	[PO|MI,	PE|II|RO,	PO|MI,	PO|RI,	RST,	RST,	RST,	RST]
stor $pc, [$sp]	10101100	[PO|MI,	PE|II|RO,	II|RO|HL,	SO|MI,	PO|STK|RI|SD,	PI|SI|CI|EI|IO,	RST,	RST]
stor $pc, [imm]	10101111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	PO|RI,	RST,	RST,	RST]
stor $sp, [$a]	10100000	[PO|MI,	PE|II|RO,	MI|AO,	SO|RI,	RST,	RST,	RST,	RST]
stor $sp, [$b]	10100001	[PO|MI,	PE|II|RO,	MI|BO,	SO|RI,	RST,	RST,	RST,	RST]
stor $sp, [$c]	10100010	[PO|MI,	PE|II|RO,	CO|MI,	SO|RI,	RST,	RST,	RST,	RST]
stor $sp, [$d]	10100011	[PO|MI,	PE|II|RO,	MI|DO,	SO|RI,	RST,	RST,	RST,	RST]
stor $sp, [$pc]	10100101	[PO|MI,	PE|II|RO,	PO|MI,	SO|RI,	RST,	RST,	RST,	RST]
stor $sp, [$sp]	10100100	[PO|MI,	PE|II|RO,	SO|MI,	SO|STK|RI|SD,	RST,	RST,	RST,	RST]
stor $sp, [imm]	10100111	[PO|MI,	PE|II|RO,	II|RO|HL,	MI|IO,	SO|RI,	RST,	RST,	RST]
sub $a, $a	11010000	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $a, $b	11010001	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $a, $c	11010010	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CI|CO|SO|FI|AI|BI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $a, $d	11010011	[PO|MI,	PE|II|RO,	EI|BI|DI|AO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $b, $a	11010100	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $b, $b	11010101	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $b, $c	11010110	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CI|CO|SO|FI|AI|BI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $b, $d	11010111	[PO|MI,	PE|II|RO,	EI|BI|DI|BO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $c, $a	11011000	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $c, $b	11011001	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $c, $c	11011010	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CI|CO|SO|FI|AI|BI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $c, $d	11011011	[PO|MI,	PE|II|RO,	EI|CO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $d, $a	11011100	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $d, $b	11011101	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $d, $c	11011110	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CI|CO|SO|FI|AI|BI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub $d, $d	11011111	[PO|MI,	PE|II|RO,	EI|BI|DI|DO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|SUB,	RST,	RST,	RST,	RST]
sub imm, $a	10110100	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|FI|AI|AO|BO|DO|SUB,	RST,	RST,	RST]
sub imm, $b	10110101	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|FI|BI|AO|BO|DO|SUB,	RST,	RST,	RST]
sub imm, $d	10110111	[PO|MI,	PE|II|RO,	II|RO|HL,	EI|IO,	EO|PO|CO|SO|FI|DI|AO|BO|DO|SUB,	RST,	RST,	RST]
